# .env.production

# Correct API URL without spaces and semicolon
# API_URL=https://api.janatarides.com/api/driver
# API_URL=https://janta.api.thevirtualcto.in/api/driver
# API_URL=https://mlmtesting.loca.lt/
API_URL=https://factoryseghar-backend.onrender.com/


API_KEY=dev-api-key

# Google Map Key demo
GOOGLE_MAP=AIzaSyCaYAz7FWXDpB4PfqM_eIK6aEje_YT6gcg

# Razorpay Payment Gateway Key demo
RAZORPAY=rzp_live_DwOWAGfeWFBMd3
